{
    "python.defaultInterpreterPath": "/opt/conda/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "chat.tools.terminal.autoApprove": {
        "pytest": true,
        "/opt/conda/bin/python": true
    }
}